Lexical Analysis Results:
Type: 0    , Lexeme: program                       , Line: 1    , Column: 1    
Type: 32   , Lexeme: SomaDoisNumeros               , Line: 1    , Column: 9    
Type: 26   , Lexeme: ;                             , Line: 1    , Column: 24   
Type: 1    , Lexeme: var                           , Line: 2    , Column: 1    
Type: 32   , Lexeme: a                             , Line: 3    , Column: 5    
Type: 28   , Lexeme: ,                             , Line: 3    , Column: 6    
Type: 32   , Lexeme: b                             , Line: 3    , Column: 8    
Type: 28   , Lexeme: ,                             , Line: 3    , Column: 9    
Type: 32   , Lexeme: soma                          , Line: 3    , Column: 11   
Type: 27   , Lexeme: :                             , Line: 3    , Column: 15   
Type: 2    , Lexeme: integer                       , Line: 3    , Column: 17   
Type: 26   , Lexeme: ;                             , Line: 3    , Column: 24   
Type: 6    , Lexeme: begin                         , Line: 4    , Column: 1    
Type: 32   , Lexeme: "                             , Line: 5    , Column: 1    
Type: 32   , Lexeme: a                             , Line: 6    , Column: 5    
Type: 27   , Lexeme: :                             , Line: 6    , Column: 7    
Type: 32   , Lexeme: =                             , Line: 6    , Column: 8    
Type: 32   , Lexeme: 10                            , Line: 6    , Column: 10   
Type: 26   , Lexeme: ;                             , Line: 6    , Column: 12   
Type: 32   , Lexeme: b                             , Line: 7    , Column: 5    
Type: 27   , Lexeme: :                             , Line: 7    , Column: 7    
Type: 32   , Lexeme: =                             , Line: 7    , Column: 8    
Type: 32   , Lexeme: 20                            , Line: 7    , Column: 10   
Type: 26   , Lexeme: ;                             , Line: 7    , Column: 12   
Type: 32   , Lexeme: soma                          , Line: 8    , Column: 5    
Type: 27   , Lexeme: :                             , Line: 8    , Column: 10   
Type: 32   , Lexeme: =                             , Line: 8    , Column: 11   
Type: 32   , Lexeme: a                             , Line: 8    , Column: 13   
Type: 32   , Lexeme: +                             , Line: 8    , Column: 15   
Type: 32   , Lexeme: b                             , Line: 8    , Column: 17   
Type: 26   , Lexeme: ;                             , Line: 8    , Column: 18   
Type: 32   , Lexeme: writeln                       , Line: 9    , Column: 5    
Type: 30   , Lexeme: (                             , Line: 9    , Column: 12   
Type: 32   , Lexeme: 'A                            , Line: 9    , Column: 13   
Type: 32   , Lexeme: soma                          , Line: 9    , Column: 16   
Type: 32   , Lexeme: de                            , Line: 9    , Column: 21   
Type: 32   , Lexeme: '                             , Line: 9    , Column: 24   
Type: 28   , Lexeme: ,                             , Line: 9    , Column: 25   
Type: 32   , Lexeme: a                             , Line: 9    , Column: 27   
Type: 28   , Lexeme: ,                             , Line: 9    , Column: 28   
Type: 32   , Lexeme: '                             , Line: 9    , Column: 30   
Type: 32   , Lexeme: e                             , Line: 9    , Column: 32   
Type: 32   , Lexeme: '                             , Line: 9    , Column: 34   
Type: 28   , Lexeme: ,                             , Line: 9    , Column: 35   
Type: 32   , Lexeme: b                             , Line: 9    , Column: 37   
Type: 28   , Lexeme: ,                             , Line: 9    , Column: 38   
Type: 32   , Lexeme: '                             , Line: 9    , Column: 40   
Type: 32   , Lexeme: é                            , Line: 9    , Column: 42   
Type: 27   , Lexeme: :                             , Line: 9    , Column: 44   
Type: 32   , Lexeme: '                             , Line: 9    , Column: 46   
Type: 28   , Lexeme: ,                             , Line: 9    , Column: 47   
Type: 32   , Lexeme: soma                          , Line: 9    , Column: 49   
Type: 31   , Lexeme: )                             , Line: 9    , Column: 53   
Type: 26   , Lexeme: ;                             , Line: 9    , Column: 54   
Type: 32   , Lexeme: @                             , Line: 9    , Column: 55   
Type: 7    , Lexeme: end                           , Line: 10   , Column: 1    
Type: 29   , Lexeme: .                             , Line: 10   , Column: 4    
Type: 37   , Lexeme: EOF                           , Line: 11   , Column: 12   

Syntactic and Semantic Analysis Results:
Syntax Error: Expected token type 27 at line 3, column 6
Analysis failed with fatal errors.
